<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="marval.css">
<body>
    <header>
        <img src="logo 2.jpeg">
        <nav class="navbar">
           <ul>
           <a class="a" href="#home">Home</a>
           <a class="a" href="#about">About</a>
           <a class="a" href="#menu">Menu</a>
           <a class="a" href="#cast">Cast</a>
           <a class="a" href="#videos">Videos</a>
           <a class="a" href="reviews">Reviews</a>
           <a class="a" href="#contact">Contact</a>



         </ul>



      </nav>
    </header>
    <section id="home">>
        <img src="back 1 500.jpg" height="500px" width="500px">
         
         



    </section>
    <section id="about">
        <h2>ABOUT US</h2>
        <div id="grid">
            <div class="img1">
                <img src="logo 1.jpeg" height="250px" width="250px">
            </div>
            <div class="para1">
                <pre>
                    Directed by	       : Anthony Russo,Joe Russo
                    Screenplay by      :	Christopher Markus,Stephen McFeely
                    Based on	       : Avengers by Stan Lee,Jack Kirby
                    Produced by	       :  Kevin Feige
                    Starring	       : Robert Downey Jr.,Chris Evans,Mark Ruffalo,Chris Hemsworth,
                                         Scarlett Johansson,Jeremy Renner,Don Cheadle,Paul Rudd,Brie Larson,
                                         Karen Gillan,Danai Gurira,Benedict Wong,Jon Favreau,Bradley Cooper,
                                         Gwyneth Paltrow,Josh Brolin,
                    Cinematography     : Trent Opaloch
                    Edited by          : Jeffrey Ford,Matthew Schmidt
                    Music by           : Alan Silvestri
                    Production company : Marvel Studios
                    Distributed by     : Walt Disney Studios
                    Box office         :$2.799 billion[4]

                </pre>
            </div>
        </div>


    </section>
    <section id="#menu">
        <h2>CAST</h2>
       <div class="grid1">
       <div class="item1">
        <img src="cap.jpg" height="250px" width="250px"></div>
        <div class="item2">
            <img src="blackwidow.jpg" height="250px" width="250px"></div>
            <div class="item3">
                <img src="ironman.jpg" height="250px" width="250px"></div>
                <div class="item4">
                    <img src="thunder.jpg" height="250px" width="250px"></div>
                    <div class="item5">
                        <img src="hulk.jpg" height="250px" width="250px"></div>
                       
                        <div class="item6">
                            <img src="hawk.jpg" height="250px" width="250px"></div>
                            <div class="item7">
                                <img src="ant man.jpg" height="250px" width="250px"></div>
                                <div class="item8">
                                    <img src="cap marvel.jpg" height="250px" width="250px"></div>
                                    <div class="item9">
                                        <img src="rockt.jpg" height="250px" width="250px"></div>
                                        <div class="item10">
                                           

       </div>

    </section>
    <section id="Videos">
        <div id="vdo">
            <div class="slide">
                <video src="Marvel Studios  Avengers_ Endgame - Official Trailer.mp4" controls width="1000px" height="600px"></video>
            </div>
            <div class="slide">
                <video src="ENDGAME Final Battle I Am Iron Man.mp4" controls width="1000px" height="600px"></video>
            </div>
            
           
        </div>


    </section>
    <section id="Contact">
        <h2>CONTACT US</h2>
        <div class="cr">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14114407.52685024!2d56.652758949999985!3d30.268422500000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3910510deb4fd6dd%3A0xc3b3db97fe89ead!2sPepsiCo%20India%20Holdings%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1684555440323!5m2!1sen!2sin" height="300px" width="300px"></iframe>
        <form>
        <label for="name">NAME</label><br>
        <div class="inputbox">
            <input TYPE="text" placeholder="ENTER UR NAME"><BR>
        </div>
        
            <label for="email">E-MAIL</label><br>
            <div class="inputbox">
                <input TYPE="email" placeholder="ENTER UR MAIL ID"><BR>
            </div>
            
                <label for="phonenumber">PHONE NUMBER</label><br>
                <div class="inputbox">
                    <input TYPE="tel" placeholder="ENTER UR mobile number"><BR>
                </div>
                <div class="btn">
                    <input TYPE="submit" value="Submit"><BR>
                </div>
            </div>

        </form>




    </section>

    <footer>
        <H2>For Further Contacts</H2>
        <div class="last">
      <a href="https://www.facebook.com/Marvel/" target="_blank">FACEBOOK</a>
      <a href="https://www.instagram.com/marvel/?hl=en" target="_blank">INSTAGRAM</a>
      <a href="https://www.linkedin.com/c" target="_blank">LINKDIN</a>
      </div>

    </footer>
</body>
</html>